{
    "name": "Vulpes.Menus",
    "rootNamespace": "Vulpes.Menus",
    "references": [
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Vulpes.Promises",
        "Vulpes.Transitions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}